# Outfit-Builder-Redux

./: .gitignore  LoadFolders.xml  Outfit Builder Redux.csproj  Outfit Builder Redux.sln  README.md  packages.config
About/: About.xml
Languages/English/Keyed/: OutfitBuilderRedux.xml
Outfit Builder Redux/About/: About.xml
Outfit Builder Redux/Common/Languages/English/Keyed/: OutfitBuilderRedux.xml
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Source/: .editorconfig  Outfit Builder Redux.csproj  Outfit Builder Redux.sln  OutfitBuilderRedux.cs  OutfitPolicyGameComponent.cs
Source/Harmony/: Patches.cs  PawnColumnWorker_Outfit_Patch.cs
Source/Properties/: AssemblyInfo.cs
